# @(#) workfile.shared:1.2 1/22/96 00:00:00
# Multiuser Shared System Mix
FILESIZE: 1M
POOLSIZE: 10M
30  add_double
30  add_float
30  add_int
30  add_long
30  add_short
10  array_rtns
10  brk_test
10  creat-clo
10  dgram_pipe
10  dir_rtns_1
20  disk_cp
20  disk_rd
20  disk_rr
20  disk_rw
20  disk_src
20  disk_wrt
10  div_double
10  div_float
10  div_int
10  div_long
10  div_short
20  exec_test
10  fork_test
10  jmp_test
10  link_test
10  matrix_rtns
10  mem_rtns_1
10  mem_rtns_2
10  misc_rtns_1
20  mul_double
20  mul_float
20  mul_int
20  mul_long
20  mul_short
10  new_raph
10  num_rtns_1
10  page_test
10  pipe_cpy
10  ram_copy
10  series_1
10  shared_memory
20  shell_rtns_1
10  sieve
10  signal_test
10  sort_rtns_1
10  stream_pipe
30  string_rtns
10  sync_disk_cp
10  sync_disk_rw
10  sync_disk_wrt
10  tcp_test
10  trig_rtns
10  udp_test
